<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d625e3caab469f915e69d5e7e87204" Name="Diagram1">
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.BO.ClientType" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.BO.Company" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.BO.ContactType" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.BO.Deparment" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.BO.Person" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.BO.Permission" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.BO.Restriction" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.BO.User" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.BO.UserPermission" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTEC_AGU_OCT22Model.BO.UserRestriction" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.BO.FK_People_ClientType" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.BO.FK_People_Company" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.BO.FK_People_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.BO.FK_People_Deparment" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.BO.FK_User_People" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.BO.FK_UserPermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.BO.FK_UserRestriction_Restriction" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.BO.FK_UserPermission_User" ManuallyRouted="false" />
        <AssociationConnector Association="INTEC_AGU_OCT22Model.BO.FK_UserRestriction_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>